# -*- coding: utf-8 -*-
"""
ПВЗ-помощник — все данные контента.
Структура: categories -> sections -> steps -> items
"""

categories = [
    {
        "id": "pvz",
        "title": "Поломки в ПВЗ",
        "emoji": "🔧",
        "sections": [
            {
                "id": "komputer",
                "title": "Компьютер",
                "emoji": "💻",
                "steps": [
                    {
                        "title": "Проверка питания и подключения",
                        "items": [
                            "Включён ли компьютер? Горит ли индикатор?",
                            "Кабель питания вставлен до конца?",
                            "Попробуй другую розетку",
                            "Монитор включён? Выбран нужный вход (HDMI)?",
                        ],
                    },
                    {
                        "title": "Быстрые действия",
                        "items": [
                            "Перезагрузи кнопкой питания",
                            "Подожди 30 сек и включи снова",
                            "Отключи лишние устройства (флешки, принтеры)",
                        ],
                    },
                    {
                        "title": "Если завис",
                        "items": [
                            "Нажми Ctrl+Alt+Del",
                            "Диспетчер задач → закрой зависшие программы",
                            "Не помогает → принудительно перезагрузи",
                        ],
                    },
                    {
                        "title": "Проверка системы",
                        "items": [
                            "Открой рабочие программы",
                            "Если ошибка — перезапусти программу",
                            "Проверь интернет",
                        ],
                    },
                    {
                        "title": "Что делать дальше",
                        "items": [
                            "📸 Сделай фото ошибки",
                            "📞 Сообщи старшему",
                            "⛔ Не выдавай заказы без системы",
                        ],
                    },
                ],
            },
            {
                "id": "yacheyka",
                "title": "Моя ячейка",
                "emoji": "📦",
                "image_key": "yacheyka",
                "steps": [],
            },
            {
                "id": "internet",
                "title": "Интернет",
                "emoji": "🌐",
                "steps": [
                    {
                        "title": "Проверка роутера",
                        "items": [
                            "Горят ли индикаторы на роутере?",
                            "Не горят — включи питание",
                            "Проверь кабель интернета",
                        ],
                    },
                    {
                        "title": "Перезагрузка",
                        "items": [
                            "Выключи роутер на 10 секунд",
                            "Включи обратно",
                            "Перезагрузи компьютер",
                        ],
                    },
                    {
                        "title": "Проверка",
                        "items": [
                            "Открой любой сайт",
                            "Проверь интернет на телефоне",
                            "Переподключись к Wi-Fi",
                        ],
                    },
                    {
                        "title": "Дополнительно",
                        "items": [
                            "Попробуй другой кабель",
                            "Проверь настройки сети",
                            "Отключи / включи Wi-Fi",
                        ],
                    },
                    {
                        "title": "Временные решения",
                        "items": [
                            "📱 Раздай интернет с телефона",
                            "📞 Сообщи управляющему",
                        ],
                    },
                ],
            },
            {
                "id": "skaner",
                "title": "Сканер",
                "emoji": "📷",
                "steps": [
                    {
                        "title": "Проверка",
                        "items": [
                            "Подключён ли сканер?",
                            "Кабель USB на месте?",
                            "Сканер включён?",
                        ],
                    },
                    {
                        "title": "Перезапуск",
                        "items": [
                            "Переподключи сканер",
                            "Перезагрузи компьютер",
                            "Подключи в другой USB-порт",
                        ],
                    },
                    {
                        "title": "Проверка работы",
                        "items": [
                            "Отсканируй другой штрихкод",
                            "Проверь в другой программе",
                        ],
                    },
                    {
                        "title": "Физическая проверка",
                        "items": [
                            "🧹 Протри стекло сканера",
                            "Проверь кабель на повреждения",
                        ],
                    },
                    {
                        "title": "Если не работает",
                        "items": [
                            "📞 Сообщи старшему",
                            "Вводи код вручную (если возможно)",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "id": "orders",
        "title": "Проблемы с посылками",
        "emoji": "📦",
        "sections": [
            {
                "id": "yandex",
                "title": "Яндекс.Маркет",
                "emoji": "🟡",
                "steps": [
                    {
                        "title": "Курьер отказался забрать заказ",
                        "items": [
                            "Найди заказ в системе",
                            "Установи статус «отказ курьера»",
                            "Подготовь к повторной отгрузке",
                            "Сообщи в поддержку при необходимости",
                        ],
                    },
                    {
                        "title": "Заказ не принимается",
                        "note": "Ошибки при приёмке",
                        "items": [
                            "Проверь штрихкод (ШК)",
                            "Сверь маршрут",
                            "Откажи в приёмке при несоответствии",
                        ],
                    },
                    {
                        "title": "Неправильно приняли посылку",
                        "note": "Ошибка маркировки",
                        "items": [
                            "Зафикси ошибку, сообщи в поддержку",
                            "При необходимости перемаркируй",
                            "⛔ Не выдавай до решения",
                        ],
                    },
                    {
                        "title": "Ошибка при сканировании QR",
                        "items": [
                            "Введи номер вручную",
                            "Найди по телефону или ФИО",
                        ],
                    },
                    {
                        "title": "Не могу найти заказ",
                        "items": [
                            "Проверь все ячейки склада",
                            "Проверь возвраты и перемещения",
                            "Обратись в поддержку",
                        ],
                    },
                ],
            },
            {
                "id": "ozon",
                "title": "OZON",
                "emoji": "🔵",
                "steps": [
                    {
                        "title": "Курьер отказался забрать заказ",
                        "items": [
                            "Найди заказ в системе",
                            "Установи статус «отказ курьера»",
                            "Подготовь к повторной отгрузке",
                            "Сообщи в поддержку при необходимости",
                        ],
                    },
                    {
                        "title": "Заказ не принимается",
                        "note": "Ошибки при приёмке",
                        "items": [
                            "Проверь штрихкод (ШК)",
                            "Сверь маршрут",
                            "Откажи в приёмке при несоответствии",
                        ],
                    },
                    {
                        "title": "Неправильно приняли посылку",
                        "note": "Ошибка маркировки",
                        "items": [
                            "Зафикси ошибку, сообщи в поддержку",
                            "При необходимости перемаркируй",
                            "⛔ Не выдавай до решения",
                        ],
                    },
                    {
                        "title": "Ошибка при сканировании QR",
                        "items": [
                            "Введи номер вручную",
                            "Найди по телефону или ФИО",
                        ],
                    },
                    {
                        "title": "Не могу найти заказ",
                        "items": [
                            "Проверь все ячейки склада",
                            "Проверь возвраты и перемещения",
                            "Обратись в поддержку",
                        ],
                    },
                ],
            },
            {
                "id": "avito",
                "title": "AVITO",
                "emoji": "🟢",
                "steps": [
                    {
                        "title": "Курьер отказался забрать заказ",
                        "items": [
                            "Найди заказ в системе",
                            "Установи статус «отказ курьера»",
                            "Подготовь к повторной отгрузке",
                            "Сообщи в поддержку при необходимости",
                        ],
                    },
                    {
                        "title": "Заказ не принимается",
                        "note": "Ошибки при приёмке",
                        "items": [
                            "Проверь штрихкод (ШК)",
                            "Сверь маршрут",
                            "Откажи в приёмке при несоответствии",
                        ],
                    },
                    {
                        "title": "Неправильно приняли посылку",
                        "note": "Ошибка маркировки",
                        "items": [
                            "Зафикси ошибку, сообщи в поддержку",
                            "При необходимости перемаркируй",
                            "⛔ Не выдавай до решения",
                        ],
                    },
                    {
                        "title": "Ошибка при сканировании QR",
                        "items": [
                            "Введи номер вручную",
                            "Найди по телефону или ФИО",
                        ],
                    },
                    {
                        "title": "Не могу найти заказ",
                        "items": [
                            "Проверь все ячейки склада",
                            "Проверь возвраты и перемещения",
                            "Обратись в поддержку",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "id": "forbidden",
        "title": "Запрещённые товары к отправке",
        "emoji": "🚫",
        "sections": [
            {
                "id": "zapr_yandex",
                "title": "Яндекс.Маркет",
                "emoji": "🟡",
                "warning": "Штраф до 30 000 ₽, повторно — 250 000 ₽ + бессрочная блокировка",
                "steps": [
                    {
                        "title": "Полный запрет",
                        "items": [
                            "Алкоголь всех видов",
                            "Наркотики, психотропные вещества",
                            "Огнестрельное и холодное оружие",
                            "Шокеры, кастеты, тактические ручки, баллончики",
                            "Взрывчатые и радиоактивные вещества",
                            "Порнографические материалы",
                            "GPS-глушители, устройства слежки",
                            "Готовые дипломы, курсовые работы",
                            "Базы данных с персональными данными",
                        ],
                    },
                    {
                        "title": "Табак и курительные принадлежности",
                        "items": [
                            "Табак, вейпы, кальяны, электронные сигареты",
                            "Системы нагревания табака",
                            "Сигаретная бумага, фильтры, зажигалки",
                        ],
                    },
                    {
                        "title": "Оружие",
                        "items": [
                            "Огнестрельное, холодное, пневматическое",
                            "Арбалеты, луки, боеприпасы, запчасти",
                        ],
                    },
                    {
                        "title": "Лекарства",
                        "items": [
                            "Рецептурные препараты — полный запрет",
                            "Препараты без регистрации в РФ",
                        ],
                    },
                    {
                        "title": "Пиротехника",
                        "items": [
                            "II и III класс нельзя хранить на складах",
                            "Петарды, фейерверки, дымовые шашки",
                        ],
                    },
                    {
                        "title": "Животные и природа",
                        "items": [
                            "Виды из Красной книги",
                            "Товары для браконьерства",
                        ],
                    },
                    {
                        "title": "Финансы",
                        "items": [
                            "Валюта, криптовалюта, ценные бумаги",
                            "Драгоценные металлы без разрешения",
                        ],
                    },
                ],
            },
            {
                "id": "zapr_ozon",
                "title": "OZON",
                "emoji": "🔵",
                "warning": "Блокировка + штраф 1200 баллов (бессрочно) по оферте Ozon",
                "steps": [
                    {
                        "title": "Алкоголь, табак, наркотики",
                        "items": [
                            "Алкоголь, этиловый спирт, табак, никотин",
                            "Вейпы, кальяны, электронные сигареты",
                            "Наркотики и психотропные вещества",
                        ],
                    },
                    {
                        "title": "Оружие и боеприпасы",
                        "items": [
                            "Огнестрельное, холодное, травматическое оружие",
                            "Арбалеты (>43 кгс), луки, патроны",
                            "Перцовые баллончики, шокеры, дубинки, кастеты",
                            "Стволы, затворы, глушители, магазины",
                        ],
                    },
                    {
                        "title": "Взрывчатка и опасные вещества",
                        "items": [
                            "Взрывчатые вещества, порох",
                            "Пиротехника I–IV класса",
                            "Токсичные, коррозионные, радиоактивные вещества",
                        ],
                    },
                    {
                        "title": "Животные и растения",
                        "items": [
                            "Живые животные — любые",
                            "Виды из Красной книги",
                            "Живые растения и срезанные цветы",
                        ],
                    },
                    {
                        "title": "Медицина",
                        "items": [
                            "Рецептурные препараты",
                            "Препараты без регистрации в РФ",
                            "БАДы без сертификатов",
                        ],
                    },
                    {
                        "title": "Финансы и документы",
                        "items": [
                            "Валюта, криптовалюта, ценные бумаги",
                            "Поддельные документы и удостоверения",
                        ],
                    },
                    {
                        "title": "Контент",
                        "items": [
                            "Контрафакт, нарушение авторских прав",
                            "Порнография, пропаганда насилия",
                        ],
                    },
                    {
                        "title": "Запрещено к доставке логистикой OZON",
                        "items": [
                            "Кислотные аккумуляторы (заправленные)",
                            "Баллоны с газом (включая гелиевые)",
                            "Пиротехника I–III класса",
                        ],
                    },
                ],
            },
            {
                "id": "zapr_avito",
                "title": "AVITO",
                "emoji": "🟢",
                "warning": "Нарушение = блокировка аккаунта или уголовная ответственность",
                "steps": [
                    {
                        "title": "Алкоголь, табак, наркотики",
                        "items": [
                            "Алкоголь, спирт, антисептики с высоким содержанием спирта",
                            "Табак, никотин, вейпы, кальяны, электронные сигареты",
                            "Наркотические и психотропные вещества",
                        ],
                    },
                    {
                        "title": "Оружие и боеприпасы",
                        "items": [
                            "Огнестрельное, холодное, пневматическое оружие",
                            "Кастеты, дубинки, перцовые баллончики, электрошокеры",
                            "Нож-бабочка, автоматические ножи",
                            "Боеприпасы, запчасти к оружию",
                        ],
                    },
                    {
                        "title": "Взрывчатка и опасные материалы",
                        "items": [
                            "Взрывчатые вещества, пиротехника, дымовые шашки",
                            "Радиоактивные и токсичные вещества",
                        ],
                    },
                    {
                        "title": "Животные и природа",
                        "items": [
                            "Виды из Красной книги, части охраняемых видов",
                            "Снаряжение для браконьерства",
                        ],
                    },
                    {
                        "title": "Медицина и здоровье",
                        "items": [
                            "Все лекарственные препараты",
                            "Медоборудование с излучением",
                            "Человеческие органы и ткани",
                        ],
                    },
                    {
                        "title": "Финансы и документы",
                        "items": [
                            "Валюта, криптовалюта, ценные бумаги",
                            "Поддельные документы, базы данных с персональными данными",
                            "SIM-карты, учётные записи игр и сервисов",
                        ],
                    },
                    {
                        "title": "Слежка и обход закона",
                        "items": [
                            "GPS-глушители, кодграбберы, антиэвакуаторы",
                            "Устройства негласного получения информации",
                        ],
                    },
                    {
                        "title": "Прочее",
                        "items": [
                            "Контрафакт, нелицензионное ПО",
                            "Государственные награды, имущество под арестом",
                        ],
                    },
                ],
            },
        ],
    },
]


def get_category(category_id: str) -> dict | None:
    """Найти категорию по ID."""
    return next((c for c in categories if c["id"] == category_id), None)


def get_section(category_id: str, section_id: str) -> dict | None:
    """Найти раздел по ID категории и ID раздела."""
    category = get_category(category_id)
    if not category:
        return None
    return next((s for s in category["sections"] if s["id"] == section_id), None)


def print_section(section: dict) -> None:
    """Вывести раздел в читаемом виде."""
    print(f"\n{'='*50}")
    print(f"{section['emoji']}  {section['title']}")
    if section.get("warning"):
        print(f"⚠️  {section['warning']}")
    print(f"{'='*50}")
    for i, step in enumerate(section.get("steps", []), 1):
        print(f"\n  Шаг {i}: {step['title']}")
        if step.get("note"):
            print(f"    ℹ️  {step['note']}")
        for item in step["items"]:
            print(f"    • {item}")


if __name__ == "__main__":
    print("ПВЗ-помощник — содержимое базы знаний\n")
    for cat in categories:
        print(f"\n{'#'*60}")
        print(f"  {cat['emoji']}  {cat['title']}  ({len(cat['sections'])} раздела)")
        print(f"{'#'*60}")
        for section in cat["sections"]:
            print_section(section)
